{
  "name": "nexus-packages-verify",
  "version": "0.0.0",
  "private": true,
  "description": "Post-publish smoke test: install hver pakke fra npm og verificer at de loader korrekt",
  "type": "module",
  "scripts": {
    "verify": "node verify.mjs"
  },
  "dependencies": {
    "@bimo-dk/nexus-core": "latest",
    "@bimo-dk/nexus-client": "latest"
  }
}
